conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=1050,
gap_y=150,
minimum_height=620,
minimum_width=268,
own_window=true,
own_window_type="dock",
own_window_argb_visual=true,
own_window_argb_value=0,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
border_inner_margin=0,
border_outer_margin=0,
--alignment="middle_middle",
--own_window_argb_visual=true,
--own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

short_units=true,
short_units=true,
pad_percents=2,
top_name_width=7,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color="F9F9F9",
color1="F9F9F9",
color2="6FDA44",
color3="F9F9F9",
color4="F9F9F9",
color5="DCDCDC",
color6="F9F9F9",
color7="F9F9F9",
color8="F9F9F9",
-------------------------------------
--  Text
-------------------------------------
}
conky.text = [[
\
${color3}${voffset 172}${alignc 77}${execi 300 LANG=${template9} LC_TIME=${template9}}${color}
\
${voffset -117}${font Droid Sans Mono :size=26}${alignc}${color2}${time %H:%M}${font}${color}
\
${voffset 4}${font Droid Sans :size=10}${alignc}${color6}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A, %B %-d"}${font}${color}
\
${hr}
\
${voffset 5}PC: ${nodename}
${voffset 5}Uptime: ${uptime}
${voffset 5}IP: ${addr wlo1}
${voffset 5}Wireless: ${wireless_link_qual_perc wlo1}%
\
${hr}
\
${voffset 10}${color2}Battery ${color0}${alignr}${battery}
${battery_bar}
${voffset 10}${color2}HDD ${color0}${alignr}${fs_used} / ${fs_size}
${fs_bar}
\
${voffset 10}${color2}CPU ${color0}${alignr}${cpu cpu0}%
${cpubar cpu0 5,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
\
${voffset 10}${color2}Swap ${color0}${alignr}${swap} / ${swapfree}
${swapbar}
\
${voffset 10}${color2}RAM ${color0}${alignr}${mem} / ${memmax}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
\

]]


